{
  "AppSettings": {
    "Token": "SUPER SECRET KEY HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Connection string here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret":  ""
  }
}
